BSCSCANAPIKEY=
BINANCE_MAIN_URL=https://bsc-dataseed.binance.org/
ETHERSCAN_API_KEY=
POLYGON_API_KEY=
RINKEBY_URL = 
ETHEREUM_URL = 
POLYGON_URL = 
RUMSAN_TESTNET_URL = https://testnetwork.esatya.io
MAIN_MNEMONIC=
BINANCE_TEST_URL=
TEST_MNEMONIC=

